<?xml version="1.0" encoding="utf-8"?>

<com.spg.sgpco.baseView.BaseRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context=".register.RegisterActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <com.spg.sgpco.baseView.BaseLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".register.RegisterActivity">


            <com.spg.sgpco.baseView.BaseTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_1"
                android:layout_marginStart="@dimen/margin_1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_2"
                android:text="@string/desc_for_enter_mobile"/>

            <com.spg.sgpco.customView.CustomEditText
                android:id="@+id/edtMobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edit_text_view"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_3"
                android:layout_marginEnd="@dimen/margin_4"
                android:focusableInTouchMode="false"
                app:edtIcon="@drawable/ic_person_gray"
                app:hint="@string/mobile_hint"
                app:inputType="MOBILE"
                app:isRequired="true"
                app:tvTitle="@string/mobile_text" />

            <com.spg.sgpco.baseView.BaseTextView
                android:id="@+id/btnSendCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_marginEnd="@dimen/margin_4"
                android:background="@drawable/rippleblue"
                android:gravity="center"
                android:text="@string/send_code"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_1"
                app:fontType="Medium" />
        </com.spg.sgpco.baseView.BaseLinearLayout>

    </ScrollView>

    <com.spg.sgpco.customView.RoundedLoadingView
        android:id="@+id/roundedLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</com.spg.sgpco.baseView.BaseRelativeLayout>


