<?xml version="1.0" encoding="utf-8"?>

<com.spg.sgpco.baseView.BaseRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fillViewport="true">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_height_transparent"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginEnd="@dimen/margin_4"
            app:cardBackgroundColor="@color/transparentwhite"
            app:cardCornerRadius="@dimen/all_raduis_app"
            app:cardElevation="@dimen/st_evaluation_cardView">

            <com.spg.sgpco.baseView.BaseRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_height_transparent"
                android:gravity="center"
                android:orientation="vertical">

                <com.spg.sgpco.baseView.BaseImageView
                    android:id="@+id/logo"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/logo" />

                <com.spg.sgpco.baseView.BaseTextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_1"
                    android:text="@string/slogan"
                    android:textSize="@dimen/text_size_2" />

                <com.spg.sgpco.customView.CustomEditText
                    android:id="@+id/edtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edit_text_view"
                    android:layout_below="@+id/txt"

                    android:layout_marginStart="@dimen/margin_4"
                    android:layout_marginTop="@dimen/margin_3"
                    android:layout_marginEnd="@dimen/margin_4"
                    android:focusableInTouchMode="false"
                    app:edtIcon="@drawable/ic_phone_android_gray"
                    app:hint="@string/mobile_hint"
                    app:inputType="MOBILE"
                    app:isRequired="true"
                    app:tvTitle="@string/mobile_text" />

                <com.spg.sgpco.customView.CustomEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edit_text_view"
                    android:layout_below="@+id/edtMobile"
                    android:layout_marginStart="@dimen/margin_4"
                    android:layout_marginTop="@dimen/margin_2"
                    android:layout_marginEnd="@dimen/margin_4"
                    android:focusableInTouchMode="false"
                    app:edtIcon="@drawable/ic_lock_gray"
                    app:hint="@string/password_hint"
                    app:inputType="PASSWORD"
                    app:isRequired="true"
                    app:tvTitle="@string/password_text" />


                <com.spg.sgpco.baseView.BaseLinearLayout
                    android:id="@+id/llButton"
                    android:layout_width="@dimen/width_linear"
                    android:layout_height="@dimen/button_height"
                    android:layout_below="@+id/edtPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/margin_2"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_marginEnd="@dimen/margin_2"
                    android:orientation="horizontal"
                    android:weightSum="10">


                    <com.spg.sgpco.baseView.BaseTextView
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/margin_1"
                        android:layout_weight="5"
                        android:background="@drawable/ripplered"
                        android:gravity="center"
                        android:text="@string/login"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_1"
                        app:fontType="Medium" />

                    <com.spg.sgpco.baseView.BaseTextView
                        android:id="@+id/btnRegister"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_1"
                        android:layout_weight="5"
                        android:background="@drawable/ripplered"
                        android:gravity="center"
                        android:text="@string/register"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_1"
                        app:fontType="Medium" />
                </com.spg.sgpco.baseView.BaseLinearLayout>


                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/rlForgetPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llButton"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_2"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleColor="@color/bluePrimaryColor"
                    app:mrl_rippleOverlay="true">

                    <com.spg.sgpco.baseView.BaseTextView
                        android:id="@+id/tvForgetPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        android:text="@string/forget_password"
                        android:textColor="@color/redColor" />
                </com.balysv.materialripple.MaterialRippleLayout>

            </com.spg.sgpco.baseView.BaseRelativeLayout>

        </android.support.v7.widget.CardView>


    </ScrollView>

    <com.spg.sgpco.customView.RoundedLoadingView
        android:id="@+id/roundedLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</com.spg.sgpco.baseView.BaseRelativeLayout>

