<?xml version="1.0" encoding="utf-8"?>

<com.spg.sgpco.baseView.BaseRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:id="@+id/root"
    android:clickable="true"
    android:background="@color/backColor"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.spg.sgpco.baseView.BaseRelativeLayout
        android:id="@+id/rlCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/margin_2">

        <com.spg.sgpco.customView.CustomEditText
            android:id="@+id/edtAddCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="@string/enter_name_family"
            app:inputType="NAME"
            app:isRequired="true"
            app:tvTitle="@string/name_text" />

        <com.spg.sgpco.baseView.BaseTextView
            android:id="@+id/btnCreate"
            android:layout_width="@dimen/half_btn_width"
            android:layout_height="@dimen/button_height"
            android:layout_below="@id/edtAddCustomer"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_marginEnd="@dimen/margin_4"
            android:background="@drawable/ripplered"
            android:gravity="center"
            android:text="@string/create"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_1"
            app:fontType="Medium" />
    </com.spg.sgpco.baseView.BaseRelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCustomer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlCreate"
        android:layout_marginTop="@dimen/margin_1" />

    <com.spg.sgpco.customView.RoundedLoadingView
        android:id="@+id/roundedLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</com.spg.sgpco.baseView.BaseRelativeLayout>

