<?xml version="1.0" encoding="utf-8"?>

<com.spg.sgpco.baseView.BaseRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/backColor"
    android:layout_centerHorizontal="true"
    android:clickable="true"
    android:layout_centerVertical="true">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/searchBar"
        layout="@layout/search_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_search_list"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/margin_3"
        android:layout_marginTop="@dimen/margin_3"
        android:layout_marginRight="@dimen/margin_3" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBar"
        android:layout_marginTop="@dimen/margin_2" />

    <com.spg.sgpco.customView.RoundedLoadingView
        android:id="@+id/roundedLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</com.spg.sgpco.baseView.BaseRelativeLayout>

