<?xml version="1.0" encoding="utf-8"?>
<com.spg.sgpco.baseView.BaseRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.spg.sgpco.baseView.BaseLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/backColor">


        <com.spg.sgpco.baseView.BaseRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/toolbar"
            android:background="@color/historyblue">

            <com.spg.sgpco.baseView.BaseTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/margin_2"
                android:gravity="center_vertical"

                android:text="@string/typeNameProject"
                android:textColor="@color/white" />
        </com.spg.sgpco.baseView.BaseRelativeLayout>


    </com.spg.sgpco.baseView.BaseLinearLayout>


</com.spg.sgpco.baseView.BaseRelativeLayout>

