<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spinner_selector"
    android:layoutDirection="ltr"

    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/spinnertitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:maxLines="1"
        android:minLines="1"
        android:padding="8dp"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/text_size_1" />
</android.support.v7.widget.CardView>